APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+/nEK7EZ4KdPnFuCqhukvH1r3m4PGJNAU5VmplVTvTk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# ************************************* #
# --------------- MYSQL --------------- #
# ************************************* #
DB_CONNECTION=sqlite
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_ROOT_PASSWORD=root
DB_USERNAME=root
DB_PASSWORD=root

# ************************************* #
# --------------- Redis --------------- #
# ************************************* #
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=123
